body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #1E1E2F;
    margin: 0;
    padding: 0;
    max-width: 390px; /* Adjust this value based on the common mobile screen width */
    border-radius: 40px;
    border: 2px solid #1E1E2F; 
    margin: 0 auto; 
    padding:10px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    color:#012E57;
    

}
.header-arrow
{
    font-size: large;
    width: 15%;
}
.header-text
{
    font-size: large;
    width: fit-content;
    
}

.profile-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
}
.profile-info
{
    font-size: medium; 
}
.profile-info p ,h4{
    margin: 1px;
}

.profile-img {
    border-radius: 50%;
    width: 15%;
    border: 2px solid #D3D3D3;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: auto;
    display: block;
}


.goal {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #012E57;
    color: #FFFFFF;
    padding: 15px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.goal-header {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}

.goal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.semi-circle {
    position: relative;
    width: 100px;
    height: 50px;
    background: conic-gradient(
        #FF8C00 0% 40%, 
        #D3D3D3 40% 100% 
    );
    border-radius: 100px 100px 0 0;
    overflow: hidden;
    border: 5px solid #FFFFFF;
}

.goal-percentage {
    position: absolute;
    width: 100%;
    top: 12px;
    left: 0;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

.goal-graph {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.goal-graph-emg, .goal-graph-rom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    background-color: #FFFFFF;
    color: #012E57;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.goal-graph-emg {
    border-left: 5px solid green; 
}

.goal-graph-rom {
    border-left: 5px solid red;
}


.patient
{
    display: grid;
    grid-template-columns: auto auto;
    padding:10px;
    text-align: start;
}

.patient-head
{
    font-size: small;
    color: #7d7d7d;
    padding-left: 10px;
}

.patient-content
{
    font-size: small;
    text-align:start;
    padding-left: 40px;
}

.medical
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: small;
}
.medical-head
{
    color:#012E57;
    font-size: medium;
    font-weight: 200;
}